<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'city'                     => 'City',
            'city_helper'              => ' ',
        ],
    ],
    'salary' => [
        'title'          => 'Salary',
        'title_singular' => 'Salary',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'range'             => 'Range',
            'range_helper'      => 'Range of salary',
            'is_active'         => 'Is Active',
            'is_active_helper'  => 'Is Active',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'jobType' => [
        'title'          => 'Job Type',
        'title_singular' => 'Job Type',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => 'Name',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'description'        => 'Description',
            'description_helper' => 'Description',
        ],
    ],
    'country' => [
        'title'          => 'Countries',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'short_code'        => 'Short Code',
            'short_code_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'city' => [
        'title'          => 'City',
        'title_singular' => 'City',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => 'Name',
            'country'           => 'Country',
            'country_helper'    => 'Country',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'industry' => [
        'title'          => 'Industry',
        'title_singular' => 'Industry',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => 'Name',
            'description'        => 'Description',
            'description_helper' => 'Description',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'company' => [
        'title'          => 'Company',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'image'               => 'Logo',
            'image_helper'        => 'Logo',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'website'             => 'Website',
            'website_helper'      => 'Website',
            'size'                => 'Size',
            'size_helper'         => ' ',
            'industries'          => 'Industries',
            'industries_helper'   => 'Industries',
            'company_name'        => 'Company Name',
            'company_name_helper' => 'Company Name',
            'description'         => 'Description',
            'description_helper'  => 'Description',
            'since'               => 'Since',
            'since_helper'        => 'Since',
            'user'                => 'User',
            'user_helper'         => 'User',
        ],
    ],
    'transaction' => [
        'title'          => 'Transaction',
        'title_singular' => 'Transaction',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'net_total'             => 'Net Total',
            'net_total_helper'      => 'Net Total',
            'sub_total'             => 'Sub Total',
            'sub_total_helper'      => 'Sub Total',
            'vat'                   => 'Vat',
            'vat_helper'            => 'Vat',
            'discount'              => 'Discount',
            'discount_helper'       => 'Discount',
            'payment_status'        => 'Payment Status',
            'payment_status_helper' => 'Payment Status',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'payment' => [
        'title'          => 'Payment',
        'title_singular' => 'Payment',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'company'            => 'Company',
            'company_helper'     => 'Company',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'amount'             => 'Amount',
            'amount_helper'      => 'Amount',
            'status'             => 'Status',
            'status_helper'      => 'Status',
            'transaction'        => 'Transaction',
            'transaction_helper' => 'Transaction',
        ],
    ],
    'chat' => [
        'title'          => 'Chats',
        'title_singular' => 'Chat',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'sender'            => 'Sender',
            'sender_helper'     => 'Sender',
            'receiver'          => 'Receiver',
            'receiver_helper'   => 'Reciver',
            'message'           => 'Message',
            'message_helper'    => 'Message',
            'is_read'           => 'Is Read',
            'is_read_helper'    => 'Is Read',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'nationality' => [
        'title'          => 'Nationality',
        'title_singular' => 'Nationality',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => 'Nationality',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
    ],
    'cv' => [
        'title'          => 'Cv',
        'title_singular' => 'Cv',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'cv'                => 'Cv',
            'cv_helper'         => 'CV File',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'is_main'           => 'Is Main',
            'is_main_helper'    => ' ',
            'cv_title'          => 'Cv Title',
            'cv_title_helper'   => 'Cv Title',
            'applicant'         => 'Applicant',
            'applicant_helper'  => 'Applicant',
        ],
    ],
    'job' => [
        'title'          => 'Job',
        'title_singular' => 'Job',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Title',
            'title_helper'            => 'Job',
            'type'                    => 'Type',
            'type_helper'             => 'Job Type',
            'salary'                  => 'Salary Range',
            'salary_helper'           => 'Salary Range',
            'description'             => 'Description',
            'description_helper'      => 'Description',
            'experiences_year'        => 'Experiences Year',
            'experiences_year_helper' => 'Experiences Year',
            'company'                 => 'Company',
            'company_helper'          => 'Company',
            'status'                  => 'Status',
            'status_helper'           => 'Status',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'closed_date'             => 'Closed Date',
            'closed_date_helper'      => 'Closed Date',
            'working_hour'            => 'Working Hours',
            'working_hour_helper'     => 'Working Hours',
            'responsibility'          => 'Responsibilities',
            'responsibility_helper'   => 'Responsibilities',
            'requirement'             => 'Requirements',
            'requirement_helper'      => 'Requirements',
            'benefits'                => 'Benefits',
            'benefits_helper'         => 'Benefits',
            'category'                => 'Category',
            'category_helper'         => 'Category',
            'skills'                  => 'Skills',
            'skills_helper'           => 'Skills',
        ],
    ],
    'review' => [
        'title'          => 'Review',
        'title_singular' => 'Review',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'company'           => 'Company',
            'company_helper'    => 'Company',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'rate'              => 'Rate',
            'rate_helper'       => 'Rate',
            'comment'           => 'Comment',
            'comment_helper'    => 'Comment',
            'status'            => 'Status',
            'status_helper'     => 'Status',
            'applicant'         => 'Applicant',
            'applicant_helper'  => 'Applicant',
        ],
    ],
    'finance' => [
        'title'          => 'Finance',
        'title_singular' => 'Finance',
    ],
    'jobSeeker' => [
        'title'          => 'Job Seekers',
        'title_singular' => 'Job Seeker',
    ],
    'comapny' => [
        'title'          => 'Comapnies',
        'title_singular' => 'Comapny',
    ],
    'application' => [
        'title'          => 'Application',
        'title_singular' => 'Application',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'job'                => 'Job',
            'job_helper'         => 'Job',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'status'             => 'Status',
            'status_helper'      => 'Status',
            'start_study'        => 'Start Study',
            'start_study_helper' => 'Start Study',
            'applicant'          => 'Applicant',
            'applicant_helper'   => 'Applicant',
        ],
    ],
    'applicationsJob' => [
        'title'          => 'Applications Job',
        'title_singular' => 'Applications Job',
    ],
    'category' => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => 'Name',
            'description'        => 'Description',
            'description_helper' => 'Description',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'skill' => [
        'title'          => 'Skills',
        'title_singular' => 'Skill',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => 'Name',
            'description'        => 'Description',
            'description_helper' => 'Description',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'applicant' => [
        'title'          => 'Applicant',
        'title_singular' => 'Applicant',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'user'                      => 'User',
            'user_helper'               => 'User',
            'full_name'                 => 'Full Name',
            'full_name_helper'          => 'Full Name',
            'education_level'           => 'Education Level',
            'education_level_helper'    => 'Education Level',
            'experience_year'           => 'Experience Year',
            'experience_year_helper'    => 'Experience Year',
            'salary'                    => 'Salary',
            'salary_helper'             => 'Salary',
            'nationality'               => 'Nationality',
            'nationality_helper'        => 'Nationality',
            'gender'                    => 'Gender',
            'gender_helper'             => 'Gender',
            'other_phone_number'        => 'Other Phone Number',
            'other_phone_number_helper' => 'Other Phone Number',
            'birth_date'                => 'Birth Date',
            'birth_date_helper'         => 'Birth Date',
            'image'                     => 'Image',
            'image_helper'              => 'Image',
            'skills'                    => 'Skills',
            'skills_helper'             => 'Skills',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'job_types'                 => 'Job Types',
            'job_types_helper'          => 'Job Types',
        ],
    ],
    'education' => [
        'title'          => 'Educations',
        'title_singular' => 'Education',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'header'              => 'Header',
            'header_helper'       => 'Header',
            'description'         => 'Description',
            'description_helper'  => 'Description',
            'start_date'          => 'Start Date',
            'start_date_helper'   => 'Start Date',
            'end_date'            => 'End Date',
            'end_date_helper'     => 'End Date',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'organization'        => 'Organization',
            'organization_helper' => 'Organization',
            'applicant'           => 'Applicant',
            'applicant_helper'    => 'applicant',
        ],
    ],
    'workExpenrience' => [
        'title'          => 'Work Expenriences',
        'title_singular' => 'Work Expenrience',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'header'              => 'Header',
            'header_helper'       => 'Header',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'start_date'          => 'Start Date',
            'start_date_helper'   => 'Start Date',
            'end_date'            => 'End Date',
            'end_date_helper'     => 'End Date',
            'organization'        => 'Organization',
            'organization_helper' => 'Organization',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'applicant'           => 'Applicant',
            'applicant_helper'    => 'Applicant',
        ],
    ],

];
